# IdeaProjects

LearnProject/src/: CodeAssistance.java  Navigation.java
ObjectTest/src/main/java/com/sls/TestClass/: readMe
ObjectTest/src/main/java/com/sls/TestClone/: TestClone.java  readMe
design-patterns/: pom.xml
design-patterns/design-pattern/: pom.xml
design-patterns/new-tank/: pom.xml  readme
design-patterns/new-tank/src/main/resources/: class.properties
jdk8characters/: pom.xml
jdk8characters/src/main/java/com/sls/: App.java
jdk8characters/src/main/java/com/sls/applicationEvent/: BlackListEvent.java  BlackListNotifierAnnotation1.java  BlackListService.java
jdk8characters/src/main/java/com/sls/bean/: Person.java
jdk8characters/src/main/java/com/sls/configuration/: configuration.java
jdk8characters/src/main/java/com/sls/inject/: ByName.java  ByName1.java  (+2 more)
jdk8characters/src/test/java/: Test.java
sls-service/: pom.xml
sls-spring-boot-starter/: pom.xml
spring-cloud-study/: pom.xml  readMe
spring-cloud-study/api-gateway/: pom.xml  readme
spring-cloud-study/api-gateway/src/main/java/com/sls/gateway/: GateApplication.java
spring-cloud-study/api-gateway/src/main/java/com/sls/gateway/filter/: AccessFilter.java
spring-cloud-study/api-gateway/src/main/resources/: application.yml
spring-cloud-study/config-server/: pom.xml
spring-cloud-study/config-server/src/main/java/com/sls/config/: ConfigApplication.java
spring-cloud-study/config-server/src/main/resources/: application.properties
spring-cloud-study/euerka-server/: pom.xml
spring-cloud-study/euerka-server/src/main/java/com/eureka/study/: Application.java
spring-cloud-study/euerka-server/src/main/resources/: application.properties
spring-cloud-study/eureka-server-slave/: pom.xml
spring-cloud-study/eureka-server-slave/src/main/java/com/sls/: SlaveApplication.java
spring-cloud-study/eureka-server-slave/src/main/resources/: application.properties
spring-cloud-study/feign-consumer/: pom.xml
spring-cloud-study/feign-consumer/src/main/java/com/sls/: ConsumerFeignApplication.java
spring-cloud-study/feign-consumer/src/main/java/com/sls/bean/: User.java
spring-cloud-study/feign-consumer/src/main/java/com/sls/controller/: ConsumerController.java
spring-cloud-study/feign-consumer/src/main/java/com/sls/service/: HelloService.java  RefactorService.java
spring-cloud-study/feign-consumer/src/main/resources/: application.yml
spring-cloud-study/hello-service-api/: pom.xml
spring-cloud-study/hello-service-api/src/main/java/com/sls/DTO/: User.java
spring-cloud-study/hello-service-api/src/main/java/com/sls/service/: HelloServiceReactor.java
spring-cloud-study/ribbon-consumer/: pom.xml
spring-cloud-study/ribbon-consumer/src/main/java/com/sls/ribbon/: ConsumerApplication.java
spring-cloud-study/ribbon-consumer/src/main/java/com/sls/ribbon/casess/: ObserableTest.java
spring-cloud-study/ribbon-consumer/src/main/java/com/sls/ribbon/controller/: ConsumerController.java
spring-cloud-study/ribbon-consumer/src/main/java/com/sls/ribbon/service/: HelloService.java
spring-cloud-study/ribbon-consumer/src/main/resources/: application.properties
spring-cloud-study/testDemo/: pom.xml
spring-cloud-study/testDemo/src/main/java/com/sls/: TestApplication.java
spring-cloud-study/testDemo/src/main/java/com/sls/bean/: Book.java
spring-cloud-study/testDemo/src/main/java/com/sls/controller/: HelloController.java  RefactorController.java
spring-cloud-study/testDemo/src/main/resources/: application.properties
spring-cloud-study/testDemo/src/test/java/com/sls/: TestApplicationTest.java
(+55 files in other folders)
