<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>euerka-server</module>
        <module>testDemo</module>
        <module>eureka-server-slave</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>config-server</module>
    </modules>
    <groupId>com.study.springcloud.demo</groupId>
    <artifactId>springcloudstudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudstudy</name>
    <description>Demo project for Spring Boot</description>
</project>
